proto/joltify/kyc/params.proto

syntax = "proto3";
package joltify.kyc;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/joltify-finance/joltify_lending/x/kyc/types";


message BasicInfo{
  string description = 1;
  string projects_url = 2;
  string project_country = 3;
  string business_number= 4 ;
  bytes reserved = 5;
  string project_name = 6;
  string email = 7;
  string name = 8;
}

// Market defines an asset in the pricefeed.
message ProjectInfo {
  int32  index = 1;
  string         SPV_name   = 2 ;
  BasicInfo basic_info = 3;
  bytes project_owner     = 4 [   (cosmos_proto.scalar) = "cosmos.AddressBytes",   (gogoproto.casttype)  = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  uint64 project_length = 5;
  cosmos.base.v1beta1.Coin project_target_amount = 6[
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false];

  string      base_apy      = 7 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string pay_freq  = 8;

  int32  withdraw_request_window_seconds = 9;
  int32  pool_locked_seconds = 10;
  int32  pool_total_borrow_limit= 11;
  google.protobuf.Duration grace_time= 12 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  string market_id = 13;
}

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  repeated ProjectInfo projects_info = 1;
  repeated bytes submitter     = 4 [   (cosmos_proto.scalar) = "cosmos.AddressBytes",   (gogoproto.casttype)  = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}
