proto/joltify/mint/params.proto

syntax = "proto3";
package joltify.mint;

import "gogoproto/gogo.proto";

option go_package = "github.com/joltify-finance/joltify_lending/x/mint/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  string first_provisions = 1 [
    (gogoproto.moretags) = "yaml:\"each_provisions\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string node_sPY = 2   [
    (gogoproto.moretags) = "yaml:\"node_aPY\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string unit=3;
}
