proto/joltify/burnauction/tx.proto

syntax = "proto3";

package joltify.burnauction;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/joltify-finance/joltify_lending/x/burnauction/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  rpc Submitrequest (MsgSubmitrequest) returns (MsgSubmitrequestResponse);
}
message MsgSubmitrequest {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgCreatePool";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string tokens  = 2;
}

message MsgSubmitrequestResponse {}

