proto/joltify/spv/nft.proto

syntax = "proto3";
package joltify.spv;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/joltify-finance/joltify_lending/x/spv/types";


message BorrowDetail{
	cosmos.base.v1beta1.Coin borrowed_amount = 1[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
		(gogoproto.nullable) = false];
	google.protobuf.Timestamp time_stamp = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

	string exchange_ratio= 3 [
		(cosmos_proto.scalar)  = "cosmos.Dec",
		(gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
		(gogoproto.nullable)   = false
	];
}

message NftInfo{
	string issuer = 1;
	string receiver = 2;
	cosmos.base.v1beta1.Coin borrowed = 3[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
		(gogoproto.nullable) = false];

	google.protobuf.Timestamp last_payment = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];


	string total_liquidation_amount = 5 [
		(cosmos_proto.scalar)  = "cosmos.Int",
		(gogoproto.customtype) = "cosmossdk.io/math.Int",
		(gogoproto.nullable)   = false
	];

	google.protobuf.Timestamp last_liquidation_payment_time = 6 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	uint32  payment_offset= 7;
	uint32  liquidation_payment_offset= 8;
	uint32 incentive_payment_offset= 9;
}

message PaymentItem {
	google.protobuf.Timestamp payment_time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	cosmos.base.v1beta1.Coin payment_amount = 2[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
		(gogoproto.nullable) = false];

	cosmos.base.v1beta1.Coin borrowed_amount = 3[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
		(gogoproto.nullable) = false];
}

message IncentivePaymentItem {
	google.protobuf.Timestamp payment_time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	repeated  cosmos.base.v1beta1.Coin payment_amount = 2[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
		(gogoproto.nullable) = false];

	cosmos.base.v1beta1.Coin borrowed_amount = 3[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
		(gogoproto.nullable) = false];
}


message BorrowInterest{
	string pool_index  =1 ;
	string      apy      = 2 [
		(cosmos_proto.scalar)  = "cosmos.Dec",
		(gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
		(gogoproto.nullable)   = false
	];
	int32 pay_freq = 3;
	google.protobuf.Timestamp issue_time = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	repeated BorrowDetail borrow_details = 5 [(gogoproto.nullable) = false];
//	cosmos.base.v1beta1.Coin borrowed_last = 6[
//		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
//		(gogoproto.nullable) = false];

	string      monthly_ratio      = 6 [
		(cosmos_proto.scalar)  = "cosmos.Dec",
		(gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
		(gogoproto.nullable)   = false
	];


	string      interest_sPY      = 7 [
		(cosmos_proto.scalar)  = "cosmos.Dec",
		(gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
		(gogoproto.nullable)   = false
	];

	repeated PaymentItem payments = 8;

	cosmos.base.v1beta1.Coin interestPaid = 9[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
		(gogoproto.nullable) = false];

	cosmos.base.v1beta1.Coin acc_interest = 10[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
		(gogoproto.nullable) = false];

	repeated Liquidation_item liquidation_items= 11;

	string total_paid_liquidation_amount = 35 [
		(cosmos_proto.scalar)  = "cosmos.Int",
		(gogoproto.customtype) = "cosmossdk.io/math.Int",
		(gogoproto.nullable)   = false
	];

	repeated IncentivePaymentItem  incentive_payments = 12;
}

message Liquidation_item{
	cosmos.base.v1beta1.Coin amount = 1[
		(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin",
		(gogoproto.nullable) = false];
	google.protobuf.Timestamp liquidation_payment_time = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

