proto/joltify/spv/tx.proto

syntax = "proto3";
package joltify.spv;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/joltify-finance/joltify_lending/x/spv/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  rpc CreatePool(MsgCreatePool) returns (MsgCreatePoolResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc AddInvestors(MsgAddInvestors) returns (MsgAddInvestorsResponse);

  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);

  rpc Borrow(MsgBorrow) returns (MsgBorrowResponse);

  rpc RepayInterest(MsgRepayInterest) returns (MsgRepayInterestResponse);

  rpc ClaimInterest(MsgClaimInterest) returns (MsgClaimInterestResponse);

  rpc UpdatePool(MsgUpdatePool) returns (MsgUpdatePoolResponse);

  rpc ActivePool(MsgActivePool) returns (MsgActivePoolResponse);

  rpc PayPrincipal(MsgPayPrincipal) returns (MsgPayPrincipalResponse);

  rpc PayPrincipalForWithdrawalRequests(MsgPayPrincipalPartial) returns (MsgPayPrincipalPartialResponse);

  rpc WithdrawPrincipal(MsgWithdrawPrincipal) returns (MsgWithdrawPrincipalResponse);

  rpc SubmitWithdrawProposal(MsgSubmitWithdrawProposal) returns (MsgSubmitWithdrawProposalResponse);

  rpc TransferOwnership(MsgTransferOwnership) returns (MsgTransferOwnershipResponse);

  rpc Liquidate (MsgLiquidate) returns (MsgLiquidateResponse);
}

message MsgCreatePool {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgCreatePool";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int32 project_index = 2;
  string pool_name=3;
  repeated string apy = 4;
  repeated cosmos.base.v1beta1.Coin target_token_amount = 5[(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgCreatePoolResponse {
  repeated string pool_index = 1;
}

message MsgAddInvestors {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgAddInvestors";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"] ;
  string pool_index = 2;
  repeated string investor_iD= 3;
}

message MsgAddInvestorsResponse {
  bool operation_result = 1;
}

message MsgDeposit {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgDeposit";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
  cosmos.base.v1beta1.Coin token = 3[
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false];
}

message MsgDepositResponse {
}

message MsgBorrow {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgBorrow";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
  cosmos.base.v1beta1.Coin borrow_amount= 3[
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false];
}

message MsgBorrowResponse {
  string borrow_amount = 1;
}


message MsgRepayInterest{
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgRepayInterest";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
  cosmos.base.v1beta1.Coin token = 4[
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false];
}
message MsgRepayInterestResponse{
  cosmos.base.v1beta1.Coin interest_amount= 1[
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false];
}

message MsgClaimInterest {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgClaimInterest";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
}

message MsgClaimInterestResponse {
  string amount = 1;
}

message MsgUpdatePool {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgUpdatePool";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
  string pool_name  = 3;
  string pool_apy  = 4;
  cosmos.base.v1beta1.Coin target_token_amount = 6[(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgUpdatePoolResponse {
}

message MsgActivePool {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgActivePool";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
}

message MsgActivePoolResponse {
}

message MsgPayPrincipal {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgPayPrincipal";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
  cosmos.base.v1beta1.Coin token= 3[(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message MsgPayPrincipalResponse {
}

message MsgPayPrincipalPartial {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgPayPrincipalPartial";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
  cosmos.base.v1beta1.Coin token= 3[(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message MsgPayPrincipalPartialResponse {
}

message MsgWithdrawPrincipal {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgWithdrawPrincipal";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
  cosmos.base.v1beta1.Coin token = 3[(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

message MsgWithdrawPrincipalResponse {
  string amount=1;
}


message MsgSubmitWithdrawProposal {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgSubmitWithdrawProposal";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
}

message MsgSubmitWithdrawProposalResponse {
  bool operation_result = 1;
}

message MsgTransferOwnership {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgTransferOwnership";
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pool_index = 2;
}

message MsgTransferOwnershipResponse {
  bool operation_result = 1;
}

// this line is used by starport scaffolding # proto/tx/message
message MsgLiquidate {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name)           = "joltify.spv.MsgLiquidate";
  option (gogoproto.goproto_getters) = false;
  string creator   = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string poolIndex = 2;
  cosmos.base.v1beta1.Coin amount= 3[(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message MsgLiquidateResponse {}

